error_page 400 /400.html;
error_page 401 /401.html;
error_page 402 /402.html;
error_page 403 /403.html;
error_page 404 /404.html;
error_page 405 /405.html;
error_page 406 /406.html;
error_page 407 /407.html;
error_page 408 /408.html;
error_page 409 /409.html;
error_page 410 /410.html;
error_page 414 /414.html;
error_page 416 /416.html;
error_page 418 /418.html;
error_page 426 /426.html;
error_page 451 /451.html;

# 50x errors
error_page 500 /500.html;
error_page 501 /501.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;
error_page 505 /505.html;
error_page 506 /506.html;
error_page 507 /507.html;
error_page 508 /508.html;

location /_errors/ {
        root /srv/http/default;
        allow all;
}

location ~ /4[015][0-9].html {
        root /srv/http/default;
        allow all;
        internal;
}

location ~ /50[0-9].html {
        root /srv/http/default;
        allow all;
        internal;
}

